<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Sofia+Sans&display=swap"
      rel="stylesheet"
    />
    <title>Submitted!</title>
  </head>
  <body>
    <main>
      <section id="thanks">
        <h1>Thank you for signing up with us!</h1>
        <h2>Kindly check your inbox for further details.</h2>
      </section>
    </main>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: "Montserrat";
        margin: auto;
        background: url(https://images.pexels.com/photos/355288/pexels-photo-355288.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        background-size: cover;
      }

      #thanks {
        display: block;
        margin: 250px auto;
        border: 1px solid rgba(0,0,0,0.3);
        color: black;
        border-radius: 10px;
        width: 600px;
        text-align: center;
        color: rgb(0, 0, 0);
        background: linear-gradient(
          120deg,
          rgba(98, 175, 175, 0.685),
          rgba(59, 167, 135, 0.747),
          rgba(241, 226, 88, 0.521)
        );
      }
    </style>
  </body>
</html>
